worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name coinza.com.br www.coinza.com.br;

        # Redireciona todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name coinza.com.br www.coinza.com.br;

        # Configurações do SSL
        ssl_certificate /etc/nginx/ssl/certificado.crt;
        ssl_certificate_key /etc/nginx/ssl/chave-privada.key;

        # Configurações de segurança
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Configurações de cache e otimização
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Configurações do servidor
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configurações de cache para assets estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Bloqueia acesso a arquivos ocultos
        location ~ /\. {
            deny all;
        }
    }
}